# UberClone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/source/uberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/uberclone/: SplashScreenActivity.kt
app/src/main/java/com/source/uberclone/models/: DriverInfoModel.kt  Token.kt
app/src/main/java/com/source/uberclone/services/: MyFireBaseMessagingService.kt
app/src/main/java/com/source/uberclone/ui/: HomeActivity.kt
app/src/main/java/com/source/uberclone/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/source/uberclone/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/source/uberclone/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/source/uberclone/utils/: Constants.kt  UserUtils.kt
app/src/main/res/drawable/: baseline_star_24.xml  ic_baseline_car.xml
app/src/main/res/layout/: activity_splash_screen.xml  register_layout.xml  sign_in_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/source/uberclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
